
#Logs
logging.file.name=logs/dev/focusMeadow-logging.log

#Database
spring.data.mongodb.uri=${MONGODB_URI}?retryWrites=true&w=majority

#Web
server.port=8082

#Thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#RabbitMQ
fmusers.exchange=fmusers_exchange

#RabbitMQ
timerCount.exchange=timerCount_exchange
timerCount.work.key=timerCount.work
timerCount.queue=gamification_timerCount_queue
timerCount.anything.routing-key=timerCount.*

# REST client settings
gamelogicHost=http://localhost:8080