
#Logs
logging.file.name=logs/dev/focusMeadow-logging.log

#Database
spring.data.mongodb.uri=${MONGODB_URI}?retryWrites=true&w=majority

#Web
server.port=8082

#RabbitMQ
user.exchange=user_exchange
user.loggedin.key=user.loggedin

# REST client settings
gamelogicHost=http://localhost:8000/api

#Service Discovery configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/