
#Logs
logging.file.name=logs/dev/focusMeadow-logging.log

#Database
spring.data.mongodb.uri=${MONGODB_URI}?retryWrites=true&w=majority


#Web
server.port=8082

#Thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html