
#Logs
logging.file.name=logs/dev/focusMeadow-logging.log

#Database
spring.data.mongodb.uri=${MONGODB_URI}?retryWrites=true&w=majority

#Web
server.port=8082

#RabbitMQ
user.exchange=user_exchange
user.logedin.key=user.logedin

# REST client settings
gamelogicHost=http://localhost:8080